# springboot_oidc_client

./: Dockerfile  README.md  build.gradle  gradle.properties  reload.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/luis/: Boot.java  ResourceServerConfig.java
src/main/java/luis/idp/: KeycloakAuthoritiesExtractor.java  KeycloakPrincipalExtractor.java
src/main/java/luis/service/: PullData.java
src/test/java/luis/idp/: KeycloakAuthoritiesExtractorTest.java  KeycloakPrincipalExtractorTest.java
