systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.http.proxyUser=<proxy user>
systemProp.http.proxyPassword=<proxy pass>
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.https.proxyUser=<proxy user>
systemProp.https.proxyPassword=<proxy pass>
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost